{
  "name": "7w",
  "version": "1.0.0",
  "description": "",
  "main": "7w_1c.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "echo \"start test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
